html,body{
  padding: 0;
  margin: 0;
}
body{
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  font-size: @font-size-sm-h5;
}
*{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
}

.clearfix:after,
.clearfix:before{
  content: '';
  display: block;
  clear: both;
}