.pk-row{
  display: block;
  position: relative;

  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.make-grid-columns();

.make-grid(xs);

// large screen
// width offset for the current screen width
@media ( min-width: @screen-sm-width ) {
  .make-grid(sm);
}

// middle screen
// width offset for the current screen width
@media ( min-width: @screen-md-width ) {
  .make-grid(md);
}

// large screen
// width offset for the current screen width
@media ( min-width: @screen-lg-width ) {
  .make-grid(lg);
}

.pk-f-r>*{
  float: right;
}
.pk-f-l>*{
  float:left;
}