.pk-imgclip{

  position: relative;
  border: 3px dashed yellow;
  background-color: #C1C1C1;
}

//pk-imgclip-mask
.pk-imgclip-mask{
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: 20;
  cursor: move;

  left: 200px;
  top: 200px;
}

//pk-imgclip-chosen
.pk-imgclip-chosen{

  display: block;
  overflow: hidden;
  width:100%;
  height:100%;
  position: absolute;

  //pk-imgclip-chosen-img
  .pk-imgclip-chosen-img{

    position: absolute;
    left: -200px;
    top: -200px;
  }

  //pk-chosen-border
  .pk-chosen-border{
    position: absolute;
    background:#fff url('http://pr.bdimg.com/static/princess/img/Jcrop_d65babb3.gif') repeat;

    &.up{
      width: 100%;height: 1px;top:0;
    }

    &.down{
      width: 100%;height: 1px;bottom: 0;
    }

    &.left{
      height: 100%;width: 1px;left: 0;
    }

    &.right{
      height: 100%;width: 1px;right: 0;
    }
  }
}

//pk-imgclip-handle
.pk-imgclip-handle{

  display: block;
  overflow: hidden;
  width:100%;
  height:100%;

  //pk-handle-border
  .pk-handle-border{
    position: absolute;
    background-color: transparent;

    &.up{
      height: 4.5px;
      width: 100%;
      top: 0px;
      cursor: n-resize
    }
    &.down{
      height: 4.5px;
      width: 100%;
      bottom: 0px;
      cursor: s-resize;
    }
    &.left{
      height: 100%;
      width: 4.5px;
      left: 0px;
      cursor: w-resize;
    }
    &.right{
      height: 100%;
      width: 4.5px;
      right: 0px;
      cursor: e-resize;
    }

  }

  //pk-handle-box
  .pk-handle-box{
    position: absolute;
    height: 9px;
    width: 9px;
    border: 1px solid #B3B3B3;

    &.top-center{
      top: -4.5px;
      left: 50%;
      margin-left: -4.5px;
      cursor: n-resize;
    }
    &.top-left{
      top: -4.5px;
      left:-4.5px;
      cursor: nw-resize;
    }
    &.top-right{
      top: -4.5px;
      right:-4.5px;
      cursor: ne-resize;
    }
    &.bottom-center{
      bottom: -4.5px;
      left: 50%;
      margin-left: -4.5px;
      cursor: s-resize;
    }
    &.bottom-left{
      bottom: -4.5px;
      left: -4.5px;
      cursor: sw-resize;
    }
    &.bottom-right{
      bottom: -4.5px;
      right: -4.5px;
      cursor: se-resize;
    }
    &.left-middle{
      top: 50%;
      left:-4.5px;
      cursor: w-resize;
    }
    &.right-middle{
      top: 50%;
      right:-4.5px;
      cursor: e-resize;
    }
  }
}

//pk-imgclip-origin
.pk-imgclip-origin{
  opacity: 0.6;
//  width: 100%;
}