.pk-menu{
  margin:0;
  padding: 0;
  list-style: none;

  & a{
    text-decoration: none;
    color: #000;
  }

  // item
  .pk-menu-item{

    .transition(~"0.3s");

    // content
    .pk-menu-item-content{

      margin-top: 2px;
      display: block;

      .transition(~"0.3s");

      .box(10px,15px,@base-border-radius,@base-border-color);

      &:hover{
        background-color: #F5F5F5;
      }
      &.active{
        background-color: #333333;
        color: white;
      }
    }

    // child
    .pk-menu-cd{
      margin:0;
      padding: 0;
      list-style: none;
      display: none;
      margin-left: 10px;
    }

    // item
    &:hover,
    &.active{
      margin-left: 10px;
    }

    // item
    &.toggle{
      .pk-menu-cd{
        display: block;
      }
    }
  }

}
