@grid-columns:  12;  // grid column number

@screen-sm-width: 768px;
@screen-md-width: 1024px;
@screen-lg-width: 1280px;

// the header size for each screen
@font-size-xs-h1:36px;
@font-size-sm-h1:36px;
@font-size-md-h1:36px;
@font-size-lg-h1:36px;

@font-size-xs-h2:30px;
@font-size-sm-h2:30px;
@font-size-md-h2:30px;
@font-size-lg-h2:30px;

@font-size-xs-h3:24px;
@font-size-sm-h3:24px;
@font-size-md-h3:24px;
@font-size-lg-h3:24px;

@font-size-xs-h4:18px;
@font-size-sm-h4:18px;
@font-size-md-h4:18px;
@font-size-lg-h4:18px;

@font-size-xs-h5:14px;
@font-size-sm-h5:14px;
@font-size-md-h5:14px;
@font-size-lg-h5:14px;

@font-size-xs-h6:12px;
@font-size-sm-h6:12px;
@font-size-md-h6:12px;
@font-size-lg-h6:12px;

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

// base color
@ccc:#ccc;
@darkgrey:#A9A9A9;
@color-black-half:rgba(0,0,0,.5);
@color-primary: #0024ef;
@color-warning:yellow;
@color-danger:red;

//button
@btn-primary:@color-primary;
@btn-warning:@color-warning;
@btn-danger:@color-danger;
//model
@modal-dialog-shadow:@color-black-half;
@modal-backdorp-color:black;


// nav
@nav-route-border-color:@ccc;

//input
@input-border-color:@ccc;
@input-add-color:@darkgrey;


// border color
@base-border-color:@ccc;
//border radius
@base-border-radius:4px;
