.head-nav-list{
  padding: 0;
  margin: 0;
  list-style: none;

  &>*{
    float: left;
    margin: 0 10px;
    height: 42px;
    &:hover{
      background-color: #444;
//      .opacity(0.9);
      cursor: pointer;
    }
  }

  img{
    width: 30px;
    height: 30px;
  }

  .user{
    padding: 6px 10px;
  }

  .message{
    padding: 10px;
    font-size: 20px;
  }

}

.pk-nav-fixed-top{
  z-index:999;
  background-color: #333;
  color: #ffffff;
}